<div class="login-container">
    <header id='login_head'>
        <div class="back_"><i class="icon_left"></i></div>
        <div class="head_">猫眼电影</div>
    </header>
    <div class='login'>
        <div class='nav'>
            <ul class='nav_wrap'>
                <li class='nav_item' id="z_login"><a>美团账号登陆</a></li>
                <li class='nav_item' id="p_login"><a>手机验证登陆</a></li>
                <div class='slide'></div>
            </ul>
        </div>
    </div>
    <div class="login_wrap">
        <div class="login_inp_wrap">
            <div class="login_inp">
                <input type="text" placeholder="账户名/手机号/Email">
            </div>
            <div class="login_inp">
                <input type="password" placeholder="请输入你的密码">
            </div>
        </div>
        <div class="register_inp_wrap">
            <div class="register_inp_1">
                <input type="text" placeholder="请输入手机号"><button>获取验证码</button>
            </div>
            <div class="register_inp">
                <input type="text" placeholder="请输入短信验证码" disabled='true'>
            </div>
        </div>
        <div class="btn_wrap">
            <div class="lbtn">
                <button disabled='true'>登录</button>
            </div>
        </div>
    </div>
    <ul class="tip_">
        <li class="register" data-nm='register'>立即注册</li>
        <li class="find">找回密码</li>
    </ul>
    <div class="phone">
        © 猫眼电影 客服电话：<a href="#">400-670-5335</a>
    </div>

</div>